# punto-venta

./: .gitignore  Dockerfile  Procfile  README.md  jarTra.sh  nb-configuration.xml  pom.xml
deploy/: Dockerfile
lib/: README.txt
script/: dump_remote_restore2.sh
src/main/java/cl/puntoventa/app/bean/: AppBean.java  GenerarOrdenBean.java  GuestPreferences.java  InboxBean.java  LoginBean.java  OrdenCompraBean.java  ProductosBean.java  ProveedoresBean.java  PuntoVentaBean.java  SecurityBean.java  UsuarioBean.java  VentaHistoricoBean.java  VentasDetallesBean.java  VentasDiariasBean.java  VentasPeriodoBean.java  VentasUserBean.java  VentasUsuariosBean.java
src/main/java/cl/puntoventa/app/clases/: GenerateSecurePassword.java  ImageResizer.java  Message.java  SendMail.java  TOBase.java  UploadFile.java  Util.java
src/main/java/cl/puntoventa/app/controller/: CategoriaController.java  DetalleOrdenController.java  EmailController.java  ExportarController.java  FichaController.java  LoginController.java  OrdenCompraController.java  ProductoVendidoController.java  ProductosController.java  ProveedoresController.java  RootController.java  UserController.java  VentaHistoricoController.java  VentasDetallesController.java  VentasNuevaController.java
src/main/java/cl/puntoventa/app/dao/: AbstractDaoImpl.java  AppDao.java
src/main/java/cl/puntoventa/app/entity/: Categoria.java  Compras.java  DetallesCompra.java  OrdenCompra.java  Producto.java  ProductoVendido.java  Proveedores.java  Rol.java  Usuarios.java  Venta.java  VentaDetalles.java  VentaNueva.java
src/main/java/cl/puntoventa/app/helpers/: ConfigManager.java  ContadorSession.java  SerializationUtils.java
src/main/java/cl/puntoventa/app/main/: MiControlador.java  PuntoVenta.java  PuntoVentaApplication.java
src/main/java/cl/puntoventa/app/schedule/: ScheduleController.java
src/main/java/cl/puntoventa/app/serlvet/: RootRedirectServlet.java
src/main/java/cl/puntoventa/app/servlet/: DetalleServlet.java  OrdenServlet.java  SecurityFilter.java
src/main/java/cl/puntoventa/app/to/: OrdenCompraTO.java  ProductoOrdenTO.java  TopProductosTO.java  VentasDetalleTO.java  VentasTO.java
src/main/resources/: settings.properties
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  primefaces-omega.taglib.xml  sidebar.xhtml  template.xhtml  web.xml
src/main/webapp/error/: 404.xhtml  500.xhtml
src/main/webapp/resources/omega-layout/css/: layout-blue.css
src/main/webapp/resources/primefaces-omega-orange/: theme.css
src/main/webapp/resources/primefaces-omega-purple/: theme.css
src/main/webapp/resources/sass/variables/: _layout.scss
src/main/webapp/resources/templates/: acta_componentes.docx  detalle_venta.docx  orden_compra.docx
src/main/webapp/view/mailbox/: index.xhtml  modal_detalles.xhtml  modal_detalles_1.xhtml  modal_fecha.xhtml  modal_top.xhtml  modal_top_hist.xhtml
src/main/webapp/view/mailbox/compras/ordenCompra/: detalle_orden.xhtml  index.xhtml  index_include.xhtml  modal_add.xhtml
src/main/webapp/view/mailbox/compras/ordenCompra/generarOrden/: add_producto.xhtml  index.xhtml  index_include.xhtml
src/main/webapp/view/mailbox/compras/proveedores/: index.xhtml  index_include.xhtml  modal_add.xhtml
src/main/webapp/view/mailbox/historico/: index.xhtml  modal_detalles.xhtml  view_index.xhtml
src/main/webapp/view/mailbox/index/: modal_detalles.xhtml
src/main/webapp/view/mailbox/modal_usuarios/: modal_crear.xhtml  modal_modificar.xhtml
src/main/webapp/view/mailbox/productos/: index.xhtml  index_include.xhtml  modal_add.xhtml  modal_categorias.xhtml  modal_edit.xhtml
src/main/webapp/view/mailbox/punto/: index_include.xhtml
src/main/webapp/view/mailbox/ventasDetalles/: index.xhtml  index_include.xhtml  modal_delete_d.xhtml  modal_detalles.xhtml
src/main/webapp/view/mailbox/ventasDiarias/: index.xhtml  index_include.xhtml
src/main/webapp/view/mailbox/ventasMes/: index.xhtml  index_include.xhtml
src/main/webapp/view/mailbox/ventasPeriodo/: modal_detalles.xhtml
src/main/webapp/view/mailbox/ventasUser/: index.xhtml  index_include.xhtml  modal_detalles.xhtml
src/main/webapp/view/mailbox/ventasUsuario/: index.xhtml  index_include.xhtml
tomee/conf/: server.xml
tomee/webapps/docs/appdev/sample/: sample.war
