# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
codigo=CONCILIACIONES

app.url=https://conciliaciones.gobiernosantiago.cl

editor.url=https://sgd-editor.gobiernosantiago.cl

firma.url=https://api.firma.digital.gob.cl/firma/v2/files/tickets

documentserver.url=https://documentserver.gobiernosantiago.cl

documentserver.ping=documentserver.gobiernosantiago.cl

url_base_sistemas=https://bodega.gobiernosantiago.cl

upload.location=/opt/sga/upload/