# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.



url_base_sistemas=http://puntoventa-dondeellito.cl
mail =botilleriadondeellito@gmail.com
pass =gcix fvqb ectu rbkb